ManifestFileVersion: 0
CRC: 2847250954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1745e95d29fb2c6710f5b22eb4e7c23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 111bbdbfa04cb44e3af81a3c8b56cb70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Other/CubeEX.prefab
Dependencies: []
